<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Estilo customizado -->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <title>Música para todos - Spotify</title>
    <link rel="icon" href="imagens/favicon.png">
    
  </head>

  <body>
      <header>
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-transparente">
      <div class="container">
      <a href="index.html" class="navbar-brand">
      <img src="imagens/spotify.svg" width="142">
    </a>
    <button class="navbar-toggler" data-toggle = "collapse" data-target="#nav-principal">
      <i class="fas fa-bars text-white"></i>
    </button>
    <div class="collapse navbar-collapse" id="nav-principal">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="" class="nav-link">Premium</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">Ajuda</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">Baixar   | </a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">Inscrever-se</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">Entrar</a>
        </li>
      </ul>
    </div>

    </div>
    </nav>
  </header><!--fim do cabeçalho-->
  <section id="home" class="d-flex">
    <div class="container align-self-center">
      <div class="row">
        <div class="col-md-12 capa">
          <h1 >Música para todos</h1>
          <a href="" class="btn btn-custom btn-lg btn-roxo">
            Aproveite o Spotify free
          </a>
          <a href="" class="btn btn-custom btn-lg btn-branco">
            Obter Spotify Premium
          </a>
          
        </div>
      </div>
    </div>
  </section>
  <section id="servicos">
    <div class="container">
      <div class="row" >
        <div class="col-md-6">
          <div class="row albuns">
             <div class="row albuns">
            <div class="col-md-6">
            <img src="imagens/img1.jpg" class="img-fluid d-none display-none d-md-block">
          </div>
          <div class="col-md-6">
            <img src="imagens/img2.jpg" class="img-fluid d-none display-none d-md-block">
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <img src="imagens/img3.jpg" class="img-fluid d-none display-none d-md-block">
          </div>
          <div class="col-md-6">
            <img src="imagens/img4.jpg" class="img-fluid d-none display-none d-md-block">
          </div>
        </div>  
      </div>
    </div>

      <div class="col-md-6">

        <h2>O que o Spotify tem?</h2>

        <h3>Músicas</h3>
        <p>O Spotify tem milhoes de músicas. Escute seussons favoritos, descubranovas músicas e reúna seus favoritos em um só lugar.</p>

        <h3>Playlists</h3>
        <p>No Spotify você encontra uma playlist para cada momento. Todas feitas for fanáticos e especialistas da música.</p>

        <h3>Novos lançamentos</h3>
        <p>Escute os novoslançamentos de singles e álbuns da semana e vejao que está bombando no top 50.</p>

      </div>
    </div>
  </section>
    
    

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>