html,body, #home{
	height:  100%;
}

body{
	background: url(../imagens/capa.png),
				url(../imagens/ruido.png),
				linear-gradient(50deg, #ff4169, #7c26f8);
				background-attachment: fixed;
				font-family: Helvetica, Arial, sans-serif;


}
nav.navbar-transparente{
	padding: 15px 10px;
	background: rgba(0,0,0,0.6);
}
.navbar-light .navbar-nav .nav-link {
	color: white;
}
.navbar-light .navbar-nav .nav-link:hover {
	color: #9bf0e1;
}
.navbar-light .navbar-toggler {
    color: rgba(0,0,0,.5);
    border-color: rgba(255, 255, 255,.5);
}
/*capa*/
.capa{
	text-align: center;
}
.btn-custom{
	color: white;
	border-radius: 500px;
	-webkit-border-radius:500px;
	-moz-border-radius: 500px;
	text-transform: uppercase;
	transition: background 0.4s, color 0.4s;
	padding: 10px 20px;

}
.btn-roxo{
	background: #7c25f8;
}
.btn-roxo:hover{
	background: #6207e3;
	color: white;
}
.btn-branco{
	border:2px solid white;
}
.btn-branco:hover{
	background-color: white;
	color: black;
}
#servicos{
	background: white;
	padding-bottom: 20px;
	padding-top: 20px;
}
#servicos h2, h3{
	color: #7c25f8;
}
.albuns{
	padding: 10px 0;

}
/*tipografia*/
h1{
	font-weight: 900;
	font
	letter-spacing: -0.05em;
	margin-bottom:50px;
	color: white;
}
h2{
	font-size: 3em;
	font-weight: 700;
	letter-spacing: -0.04em;
}
h3{
	font-size: 2em;
	font-weight: 700;
	letter-spacing: -0.04em;
}
/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) { 
	h1{
		font-size: 2em;
	}
	 }

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
	h1{
		font-size: 3em;
	}
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px){
	h1{
		font-size: 4em;
	}
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) { 
	h1{
		font-size: 5em;
	}
 }

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { 
	h1{
		font-size: 6em;
	}
}